<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        #box{
            width: 300px;
            height: 300px;

            margin-top: 500px;
            background: linear-gradient(white,greenyellow);
            border-radius: 150px;
            animation: box 5s infinite;
            /*循环播放*/
            animation-iteration-count:infinite;
           /*动画的延迟播放*/
            animation-delay: 1s;
           /*动画的曲线*/
           animation-timing-function:linear;
            /*动画的倒放*/
            animation-direction:alternate-reverse;
        }
        #box:hover{
            transition: all  1s;
            transform: translate(1500px);
        }
        @keyframes box{
            0%{}
            100%{
                transform: translate(1500px);
            }
        }
        
        
    </style>
    
    
    
</head >
<body style="background: darkslategray">
<div id="box">



<div/>
<img><img><img><img><img><img><img><img><img><img><img>


</body>
</html>