<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #box {
            width: 200px;
            height: 300px;

            position: relative;
            margin: 0 auto;
            margin-top: 200px;

        }
        #tu1  {
            position: absolute;
            top:0;
        }
        #tu2  {
            position: absolute;
            top:0;
        }
        #tu3  {
            position: absolute;
            top:0;
        }
        #tu4 {
            position: absolute;
            top:0;
        }
        #tu5 {
            position: absolute;
            top:0;
        }


       img {
            position: absolute;
            top: 0;
            width: 200px;
            height: 300px;
            transition: all 1s;
        }

        #box:hover #tu1{
            transition: all 1s;
         transform: rotate(360deg);
         transform-origin: 100% 100%;

        }
        #box:hover #tu2{
            transition: all 1s;
            transform: rotate(300deg);
            transform-origin: 100% 100%;

        }
        #box:hover #tu3{
            transition: all 1s;
            transform: rotate(240deg);
            transform-origin: 100% 100%;

        }
        #box:hover #tu4{
            transition: all 1s;
            transform: rotate(180deg);
            transform-origin: 100% 100%;

        }
        #box:hover #tu5{
            transition: all 1s;
            transform: rotate(120deg);
            transform-origin: 100% 100%;

        }
        #box:hover #tu6{
            transition: all 1s;
            transform: rotate(80deg);
            transform-origin: 100% 100%;

        }

    </style>


</head>
<body>


<div id="box">


    <img  id="tu1" src="img/pk1.png" height="438" width="310"/>
    <img  id="tu2" src="img/pk1.png" height="438" width="310"/>
    <img  id="tu3" src="img/pk1.png" height="438" width="310"/>
    <img  id="tu4" src="img/pk1.png" height="438" width="310"/>
    <img  id="tu5" src="img/pk1.png" height="438" width="310"/>
    <img  id="tu6" src="img/pk1.png" height="438" width="310"/>

</div>


</body>


</html>