<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @keyframes zhuan {
            0% {
            }
            100% {
                transform: rotate(360deg);
            }

        }

        #fc {
            width: 50px;
            height: 50px;
            position: relative;
            left: 22px;
            top:25px;

        }

        #fc {
            animation: zhuan 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #box{
            width: 100px;
            height: 100px;
            background: linear-gradient(white,greenyellow);
            border-radius:50px;
            margin: auto ;
        }

    </style>


</head>
<body>

<div id="box">
<img id="fc" src="imge/dfc.gif" />
</div>
</body>
</html>