<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            height:100%;
            background: greenyellow;
            background: radial-gradient(ellipse at center ,green , black);
        }
        /*展示舞台*/
        #box{
            perspective:500;
            width: 20em;
            height: 20em;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: 10em;
            margin-top: 10em;

        }
        #box2{
            position: absolute;
            bottom: 300px;
            left: -300px;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform:rotateX(-20deg) rotateY(-20deg);
        }
        #box2 div{

            background-size: 5em 5em;
            background-color: rgba(0.0.0.0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(54.226.248.0.5);
            box-shadow: 0 0 5em rgba(0,128,0,0.4);
        }
        #front{
            transform: translateZ(10em);
        }
        #queen{
            transform: translateZ(-10em);
        }
        #left{
            transform: rotateY(-90deg) translateZ(10em) ;
        }
        #right{
            transform: rotateY(90deg) translateZ(10em) ;
        }
        #top{
            transform: rotateY(90deg) translateZ(10em) ;
        }
        #bottom{
            transform: rotateY(-90deg) translateZ(10em) ;
        }
        .xuanzhuan{
            animation: donghua 6s infinite;
        }
        @keyframes donghua {
            0%{
                transform: translateZ(-10em) rotateX(0) rotateY(0);
            }

            100%{
                transform: translateZ(-10em) rotateX(360deg) rotateY(360deg);
            }
        }



    </style>
</head>
<body>
<div id="box">
    <div id="box2" class="xuanzhuan">
        <div id="front">1</div>
        <div id="queen">2</div>
        <div id="left">3</div>
        <div id="right">4</div>
        <div id="top">5</div>
        <div id="bottom">6</div>


    </div>


</div>
</body>
</html>